\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}CS6000 - Computer Science Research - Git Assignment}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A photo of Duane Michael}}{18}}
\newlabel{fig:headshot}{{7}{18}}
\@setckpt{Michael}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
}
