\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Goals for CS6000 Class}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Proposed lessons to gain from CS6000 Class.}{22}}
\citation{b2}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Personal profile}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Assignment tasks in the Video}{23}}
\citation{b3}
\citation{b7}
\citation{b17}
\citation{b14}
\citation{b16}
\citation{b8}
\citation{b9}
\citation{b11}
\@writefile{toc}{\contentsline {section}{\numberline {11}Survey on Federated Learning}{24}}
\@setckpt{ogundeko}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
}
