\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}My Background and Goals for CS 6000}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}My Research Interests}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}My Personal Interests}{20}}
\@setckpt{Olawale}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
}
