\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}James Bond(Peng)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profile Picture on Office360}}{6}}
\newlabel{fig.q1a}{{3}{6}}
\@setckpt{Peng}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
}
