\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}My Background}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}My Research Interests and Course Goals}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}My Personal Interests}{16}}
\@setckpt{putman}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
}
