\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jordan Scott}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {CS6000 Journal - Jordan Scott}}{9}\protected@file@percent }
\@setckpt{Scott}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
}
